<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Housing Project</title>
	<style type="text/css">
		@font-face{
		font-family:'UnifrakturMaguntia16';
			src:url('fonts/akhkagkypxxfz1s.eot');
			src:url('fonts/akhkagkypxxfz1s.eot?#iefix') format('embedded-opentype'),
				url('fonts/akhkagkypxxfz1s.woff') format('woff'),
				url('fonts/akhkagkypxxfz1s.ttf') format('truetype'),
				url('fonts/akhkagkypxxfz1s.svg#UnifrakturMaguntia16') format('svg');
		font-weight:normal;
		font-style:normal;}
		@font-face {
  		font-family: 'GentiumPlusW';
  		src: url(fonts/GentiumPlus-R.woff);}
  		@font-face {
  		font-family: 'GentiumPlusW';
  		font-style: italic;
  		src: url(GentiumPlus-I.woff);}	
		html { font-size: 15px; }
	    body { width: 87.5%;
	           margin-left: auto;
	           margin-right: auto;
	           padding-left: 12.5%;
	           font-family: 'UnifrakturMaguntia16', Georgia, serif;
	           background-color: black;
	           color: white;
	           max-width: 1400px;
	           counter-reset: sidenote-counter; }
	    footer { height: 300px;}
		p, ol, ul { font-size: 5.5rem; }
	    p { line-height: 8rem;
	        margin-top: 1.6rem;
	        margin-bottom: 1.4rem;
	        padding-right: 2rem;
	        padding-left: 6rem;
	        vertical-align: baseline; }
	</style>
</head>
<body>
<header>
	<figure>
		<blockquote><p>We are attempting to trace in thought the nature of dwelling. The next step on this path would be the question: what is the state of dwelling in our precarious age? On all sides we hear talk about the <span style="background-color: white;color:red;">housing</span> shortage, and with good reason. Nor is there just talk; there is action too. We try to fill the need by providing <span style="background-color: white;color:red;">houses</span>, by promoting the building of <span style="background-color: white;color:red;">houses</span>, planning the whole architectural enterprise. However hard and bitter, however hampering and threatening the lack of <span style="background-color: white;color:red;">houses</span> remains, <span style="color:red;">the real plight of dwelling does not lie merely in a lack of <span style="background-color:red;color:white;">houses</span></span>. The real plight of dwelling is indeed older than the world wars with their destruction, older also than the increase of the earth's population and the condition of the industrial workers. The real dwelling plight lies in this, <span style="color:red;">that mortals ever search anew for the nature of dwelling</span>, that they must ever learn to dwell. What if man's <span style="background-color: white;color:#5F98C7;">homelessness</span> consisted in this, that man still does not even think of the real plight of dwelling as the plight? Yet as soon as man gives thought to his <span style="background-color: white;color:#5F98C7;">homeles͏sness</span>, it is a misery no longer. Rightly considered and kept well in mind, it is the sole summons that calls mortals into their dwelling.</p>
		<p>But how else can mortals answer this summons than by trying on their part, on their own, to bring dwelling to the fullness of its nature? This they accomplish when they build out of dwelling, and think for the sake of dwelling.</p></blockquote>
		<figcaption><p>Martin Heidegger, <span style="background-color:red;">1951</span></figcaption>
	</figure>
</header>
	
<section class="main">
</section>

</body>
</html>